CARDMARKET_APP_TOKEN=xxxx
CARDMARKET_APP_SECRET=xxxx

GEMINI_API_KEY=xxxxxx

DB_NAME=mtg
DB_HOST=localhost
DB_USER=root
PGPASS=xxxx

BACKUP_DIR=/mnt/HDD2/mtg-db-backup
IMG_DIR=/www/mtg/img
GOOGLE_CLIENT_ID=xxxx